<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        android:layout_margin="100dp"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_edittext"
        android:hint="Username"
        android:textSize="17sp"
        android:inputType="text"
        android:layout_marginHorizontal="25dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawableTint="@color/gray2"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_edittext"
        android:hint="Password"
        android:textSize="17sp"
        android:inputType="textPassword"
        android:layout_marginHorizontal="25dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableTint="@color/gray2"
        android:drawablePadding="10dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="33dp"
        android:fontFamily="@font/opensansbold"
        android:paddingVertical="20dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:cornerRadius="14dp"
        app:rippleColor="@color/gray1"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />


</LinearLayout>