<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginVertical="20dp"
        android:background="@color/gray1"
        android:layout_marginHorizontal="100dp"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Level"
        android:fontFamily="@font/opensanssemibold"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLow"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/opensansbold"
        android:paddingVertical="20dp"
        android:text="Low"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/surface"
        app:cornerRadius="14dp"
        app:rippleColor="@color/gray1"
        app:strokeColor="@color/black"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMedium"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/opensansbold"
        android:paddingVertical="20dp"
        android:text="Medium"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/surface"
        app:cornerRadius="14dp"
        app:rippleColor="@color/gray1"
        app:strokeColor="@color/black"
        app:strokeWidth="0dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHigh"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/opensansbold"
        android:paddingVertical="20dp"
        android:text="High"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/surface"
        app:cornerRadius="14dp"
        app:rippleColor="@color/gray1"
        app:strokeColor="@color/black"
        app:strokeWidth="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

</LinearLayout>