<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.AirStatus">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Air Status"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/opensansbold"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/status_good"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Good"
        android:fontFamily="@font/opensansregular"
        android:textAlignment="center"
        android:textColor="@color/green"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:text="Dito yung graph"
        android:fontFamily="@font/opensansregular"
        android:textAlignment="center"
        />

</LinearLayout>