<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingVertical="20dp"
    android:paddingHorizontal="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thirdy"
        android:layout_gravity="center"
        android:fontFamily="@font/opensansmedium"
        android:textColor="@color/black"
        android:textSize="20sp"
        />



</LinearLayout>